spring.application.name=demo

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/data_base_name

# Usuário do banco de dados
spring.datasource.username=user

# Senha do banco de dados
spring.datasource.password=password
